import nltk
from nltk.sentiment import SentimentIntensityAnalyzer
from nltk.tokenize import word_tokenize
from nltk.probability import FreqDist

# Download necessary NLTK resources
nltk.download('punkt')
nltk.download('vader_lexicon')

# Initialize sentiment analyzer
sia = SentimentIntensityAnalyzer()

# Define a list of stopwords for Assamese
stopwords_list = [
    "এই", "অনুযায়ী", "অনেক", "অথবা", "অধিক", "অন্য", "অবশ্যই", "আগে", "আগেই",
    "আছে", "আছেন", "আজ", "আপনার", "আপনি", "আবার", "আমরা", "আমাকে", "আমাদের",
    "আমার", "আর", "আরও", "ই", "ইত্যাদি", "উত্তর", "উপর", "উপরে", "এ", "এঁদের",
    "এঁরা", "এই", "এক", "একই", "একটি", "একটা", "একবার", "একে", "এখন", "এখনও",
    "এখানে", "এখানেই", "এটা", "এটাই", "এটি", "এত", "এতটা", "এতে", "এদের", "এবং",
    "এবার", "এমন", "এমনি", "এর", "এরা", "এল", "এস", "এসে", "ও", "ওঁদের", "ওঁর",
    "ওঁরা", "ওই", "ওখানে", "ওদের", "ওর", "ওরা", "কখনও", "কত", "কবে", "কমনে", "কয়েক",
    "কয়েকটা", "করছে", "করছেন", "করতে", "করবে", "করবেন", "করলে", "করলেন", "করা",
    "করাই", "করায়", "করার", "করি", "করিতে", "করিয়া", "করিয়ে", "করিলেন", "করিলেন",
    "করিস", "করুন", "করে", "করেই", "করেছিলেন", "করেছে", "করেছেন", "করেন", "কাউকে",
    "কাছে", "কাছেই", "কাজ", "কাজে", "কারও", "কারণ", "কি", "কিংবা", "কিছু", "কিছুই",
    "কিন্তু", "কী", "কে", "কেউ", "কেউই", "কেন", "কোটি", "কোন", "কোনও", "কোনো",
    "ক্ষেত্রে", "খুব", "গিয়ে", "গিয়েছে", "গিয়েছেন", "গেছে", "চান", "চায়",
    "চেয়ে", "ছাড়া", "ছাড়াও", "ছিল", "ছিলেন", "জন্য", "জন্যওজে", "জানতে", "জানা",
    "জানানো", "জানিয়ে", "জানিয়েছে", "জানিয়েছেন", "জে", "ঠিক", "তখন", "তত", "তথা",
    "তবু", "তবে", "তা", "তাই", "তাও", "তাকে", "তাতে", "তাদের", "তার", "তারপর",
    "তারা", "তারৈ", "তাহলে", "তিনঐ", "তিনি", "তিনিও", "তুমি", "তো", "তোমার", "থাকবে",
    "থাকবেন", "থাকা", "থাকায়", "থাকে", "থাকেন", "থেকে", "থেকেই", "থেকেও", "দিকে",
    "দিতে", "দিয়ে", "দিয়েছে", "দিয়েছেন", "দিলেন", "দু", "দুটি", "দুটো", "দুয়ে",
    "ধরে", "ধরেই", "ধর্মে", "নতুন", "না", "নাই", "নাকি", "নাগাদ", "নানা",
    "নিজে", "নিজেই", "নিজেদের", "নিজের", "নিতে", "নিয়ে", "নিয়ে", "নেই", "নেওয়া",
    "নেওয়ার", "নেওয়ায়", "নেওয়ায়ও", "নেকি", "নেটি", "নেমে", "পক্ষে", "পর",
    "পরে", "পরেই", "পরেও", "পর্যন্ত", "পাওয়া", "পাচ", "পারি", "পারে", "পারেন",
    "পি", "পেয়ে", "পেয়ে", "প্রতি", "প্রথম", "প্রভৃতি", "প্রায়", "প্রায়ই",
    "প্রায়ও", "প্রায়", "ফলে", "ফিরে", "বক্তব্য", "বন", "বলতে", "বললেন", "বললো",
    "বলা", "বলে", "বলেছেন", "বলেন", "বসে", "বহু", "বা", "বাদে", "বার", "বি",
    "বিভিন্ন", "বিশেষ", "বিষয়টি", "বৃদ্ধি", "বেশ", "বেশি", "বেশিই", "ব্যবহার",
    "ব্যবহারকারী", "মত", "মতো", "মধ্যে", "মধ্যেই", "মধ্যেও", "মনে", "মাত্র", "মাধ্যমে",
    "মোট", "মোটেই", "যখন", "যত", "যতটা", "যথেষ্ট", "যদি", "যদিও", "যা", "যাঁর",
    "যাঁরা", "যাওয়া", "যাওয়ার", "যাওয়ায়", "যাওয়ায়ও", "যাকে", "যাওয়া", "যাওয়ার",
    "যাওয়ায়", "যাওয়ায়ও", "যাতে", "যান", "যাবে", "যায়", "যার", "যারা", "যায়",
    "যাঁর", "যাঁরা", "যাকে", "যাওয়া", "যাওয়ার", "যাওয়ায়", "যাওয়ায়ও", "যে", "যেই",
    "যেখানে", "যেতে", "যেন", "র", "রকম", "রয়েছে", "রাখা", "রেখে", "লক্ষ", "শুধু",
    "শুরু", "সঙ্গে", "সঙ্গেও", "সব", "সবার", "সমস্ত", "সম্প্রতি", "সময়", "সহ",
    "সহিত", "সাধারণ", "সামনে", "সি", "সে", "সেই", "সেখান", "সেখানে", "সেটা",
    "সেটাই", "সেটি", "স্পষ্ট", "হইতে", "হইবে", "হইয়া", "হইয়াছে", "হচ্ছে", "হত",
    "হতে", "হতেই", "হন", "হবে", "হবেন", "হয়", "হয়তো", "হয়নি", "হয়ে", "হয়েই",
    "হয়েছিল", "হয়েছে", "হয়েছেন", "হল", "হলে", "হলেই", "হলেও", "হলো", "হাজার",
    "হিসাবে", "হৈলা", "হোক", "হয়"]

    # Define a list of positive words
positive_words = [
     "উদ্দীপ্ত",
    "উৎসাহ",
    "সফল",
    "সমৃদ্ধ",
    "প্রফুল্ল",
    "সুখ",
    "শান্তি",
    "আনন্দিত",
    "সুস্থ",
    "আশির্বাদ",
    "উচ্চতা",
    "মধুর",
    "শিখা",
    "সমৃদ্ধিময়",
    "ভালবাসা",
    "আনন্দদায়ক",
    "প্রফুল্লিত",
    "উজ্জ্বল",
    "আদর্শ",
    "মহিমান্বিত",
    "স্বাগতযোগ্য",
    "প্রশংসিত",
    "পূজ্য",
    "আদর্শময়",
    "প্রভাবশালী",
]

# Define a list of negative words
negative_words = [
   "বিচ্ছিন্ন",
    "বিপর্য়য়",
    "দুর্ভাগ্য",
    "দুর্দশা",
    "মন্দগতি",
    "বিপর্য়য়",
    "দুর্যাচার",
    "আপত্তি",
    "অপচার",
    "নিঃসন্দেহ",
    "মন্দামন্দ",
    "বিবৃতি",
    "দুর্দশাগ্রস্ত",
    "অপমান",
    "নিরাশা",
    "বিপন্ন",
    "ক্ষতিগ্রস্থ",
    "দুর্দিন",
    "ক্ষয়ক্ষত",
    "মন্দভাবে",
    "নিশ্চিতকারণে",
    "অপব্যবহার",
    "অনুপযুক্ত",
    "অসম্ভব",
    "অসুস্থ",
    "কঠিন",
    "বেয়া"
]

def classify_sentiment(sentence):
    # Tokenize the sentence
    words = word_tokenize(sentence)

    # Remove stopwords
    words = [word for word in words if word.lower() not in stopwords_list]

    # Create a frequency distribution of the words
    freq_dist = FreqDist(words)

    # Classify sentiment based on the most common word
    most_common_word = freq_dist.most_common(1)[0][0]
    if most_common_word in positive_words:
        return "Positive"
    elif most_common_word in negative_words:
        return "Negative"
    else:
        return "Neutral"
sentence = "আপুনি ঠিকেই আছে"
sentiment = classify_sentiment(sentence)
print("Sentence:", sentence)
print("Sentiment:", sentiment)
